<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking App - Charmaine Dionaldo</title>
    <style>
        .container {
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            margin-bottom: 30%;
        }
        .btn {
            border: 1px solid aqua;
            border-radius: 5px;
            background-color: aqua;
            width: 300px;
            margin-bottom: 20px;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Banking App</h1>
        <button type="submit" class="btn" id="sign-in" onclick="signIn()">Sign In</button>
        <button type="submit" class="btn" id="register" onclick="register()">Register</button>
    </div>
    <script src="main.js"></script>
</body>
</html>