<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking app - Register</title>
    <style>
        #registration-form {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            background-color: #253140;
            opacity: 0.93;
            color: blanchedalmond;
            margin: auto;
            padding: 30px 30px 30px 30px;
            font-size: 20px;
            line-height: 1.6;
            border-radius: 5px;
            max-width: 400px;
        }
                
        input {
            width: 100%;
            line-height: 1.6;
            resize: vertical;
        }
        
    </style>
</head>

<body>
    <h1>Banking App</h1>
    <div id="form">
        <form id="registration-form" onsubmit="signup()">
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <label for="username">Username</label>
            <input type="text" id="username" name="username">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" minlength="8" required>
            <button type="submit">Register</button>
        </form>
    </div>
    <p><a href="./login.html">Login here</a></p>
    <script src="./banking-app.js"></script>

</body>
</html>