@media (max-width: 700px) {
    body {
        margin: auto;
    }
    section {
        margin: 10%;
    }

    #close-menu, #nav-c2a {
        display: none;
    }
    #header {
        background-color: #6c2414;
        top: 0;
        position: fixed;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto ;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 2%;
        width: 100%;
    }
    #logo {
        height: auto;
        width: 250px;
        padding: 0;
    }
    #nav-bar {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }
    #open-menu {
        height: auto;
        font-size: 2.5rem;
        color: white;
        display: flex;
        z-index: 5;
    }
    #close-menu {
        height: auto;
        font-size: 2rem;
        color: white;
    }
    #nav {
        display: none;
        grid-row: 2;
        grid-column: 1/3;
    }

    #c2a-img {
        width: 100%;
        height: auto;
    }

    .img {
        width: 300px;
        height: auto;
    }
    a {
        text-decoration: none;
        color: white;
    }
}