<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:ital,wght@0,400;1,300&display=swap');
            * {
                text-align: center;
                background-color: #EEDFDE;
            }
            h1 {
                margin: 50px;
                padding: 10px;
                font-size: 45px;
                font-family: 'Montserrat', sans-serif;
            }
            p {
                margin: 70px;
                padding: 20px;
                font-size: 17px;
                font-family: 'Roboto', sans-serif;
            }
            a {
                font-size: 15px;
                font-family: 'Roboto', sans-serif;
            }
        </style>
        <title>Work Smarter, not Harder</title>
    </head>
    <body>
        <h1> Work Smarter, not Harder</h1>
        <p>It is important to plan and visualize first what you want to code, what you want to accomplish and how you are going to do it before you start writing code.</p>
        <a href="https://www.quora.com/How-does-one-work-smarter-not-harder-when-coding">Check this!</a>
    </body>
</html>